<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rxjava.administrator.hybird.Hybird_activity">

    <Button
        android:id="@+id/java_to_js_default"
        android:layout_width="183dp"
        android:layout_height="82dp"
        android:layout_margin="10dp"
        android:text="java发送给js默认接收"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/java_to_js_spec"
        android:layout_width="183dp"
        android:layout_height="82dp"
        android:layout_margin="10dp"
        android:text="java发送给js指定接收"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="92dp" />

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/java_to_js_spec"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
